Workshop/Workshop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Workshop.Models"
             xmlns:viewmodels="clr-namespace:Workshop.ViewModels"
             Title="{Binding Title}"
             x:Class="Workshop.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel></viewmodels:MainPageViewModel>
    </ContentPage.BindingContext>


    <Grid ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CollectionView BackgroundColor="Azure" SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" ></Image>


                        <Label VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Location"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button IsEnabled="{Binding IsNotLoading}" Command="{Binding GetMonkeysCommand}"  Grid.Row="1" Grid.Column="0" Text="Load"></Button>
        <Button Grid.Row="1" Command="{Binding GetClosestMonkeyCommand}" Grid.Column="1" Text="Find Closest"></Button>
        <ActivityIndicator 
            Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"></ActivityIndicator>
    </Grid>



</ContentPage>
